# AutoTO-DO

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/canvas/: Main.java
src/main/resources/: logback.xml
src/test/java/org/example/: Demo.java
src/test/java/org/example/canvas/: Demo.java
src/test/java/org/example/canvas/pages/: Courses.java  Home.java  Login.java  SubMenu.java
src/test/java/org/example/canvas/tests/: CoursesTest.java
